<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="skills.html">Compétences</a></li>
                <li><a href="projects.html">Expériences</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="experiences">
        <h1>Expériences</h1>
        <p>Découvrez mes expériences professionnelles et académiques dans le domaine de l'Informatique et de la Statistique.</p>

        <h2>📌 Stages</h2>
        <ul>
            <li><a href="stage1.html">Stage - Carcassonne Agglo - Juin 2019</a></li>
            <li><a href="stage2.html">Stage - Parcoursup - Juin 2020</a></li>
            <li><a href="stage3.html">Stage - Intuiface - Avril/Juin 2021</a></li>
        </ul>

        <h2>🏢 Alternance</h2>
        <ul>
            <li><a href="alternance.html">Alternance Parcoursup 2024/2025</a></li>
        </ul>

        <h2>🛠️ Autres Expériences Professionnelles</h2>
        <p>Découvrez mes expériences professionnelles hors domaine de l'Informatique et de la Statistique.</p>
        <ul>
            <li><a href="serviceCivique.html">Service Civique - Club de football ASFDL - 2023/2024</li>
            <li><a href="assistUsagers.html">Assistance aux usagers de la plateforme Parcoursup - 2024</li>
            <li><a href="cv.html">Et bien d'autres expériences à retrouver directement sur mon CV</li>
        </ul>
		<a class="btn" href="cv.html">Voir mon CV</a>
    </section>

    <section class="projects">
        <h1>Projets académiques</h1>
        <p>Découvrez les projets réalisés dans le cadre de mon parcours académique.</p>
        <ul>
            <li><a href="https://github.com/gabriel-richard22/projetLaravel" target="_blank">Projet Laravel</a></li>
            <li><a href="https://github.com/gabriel-richard22/R5.A05---Spring" target="_blank">Projet Spring</a></li>
        </ul>
		<a class="btn" href="https://github.com/gabriel-richard22" target="_blank">Voir mon GitHub</a>
		<a class="btn" href="cv.html">Voir mon CV</a>
    </section>

    <script src="script.js"></script>
</body>
</html>
